{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Integrated Security=true;AttachDbFileName=|DataDirectory|\\SmartTasks.mdf",
    "Redis": "localhost:6379,password=redis_password123"
  },
  "JwtSettings": {
    "Secret": "ThisIsAVerySecureSecretKeyForJWTTokenGenerationThatIs32CharactersLong!",
    "Issuer": "SmartTasksApp",
    "Audience": "SmartTasksAppUsers"
  }
}
